#!/usr/bin/env bash

provider_role_name=$(echo ${identity_arn} | awk -F/ '{ print $2}')
provider_arn="arn:aws:iam::${provider_account_id}:role/$provider_role_name"


CREDS_JSON=$(aws sts assume-role \
  --role-arn "$provider_arn" \
  --role-session-name "terraform-aws-sqs-ecs" \
  --duration-seconds 3600)

# Extract fields
export AWS_REGION="${aws_region}"
export AWS_ACCESS_KEY_ID=$(printf '%s' "$CREDS_JSON" | jq -r .Credentials.AccessKeyId)
export AWS_SECRET_ACCESS_KEY=$(printf '%s' "$CREDS_JSON" | jq -r .Credentials.SecretAccessKey)
export AWS_SESSION_TOKEN=$(printf '%s' "$CREDS_JSON" | jq -r .Credentials.SessionToken)


aws sts get-caller-identity

echo "Waiting for ECS capacity provider '${name}' to become ACTIVE..."
until [ "$(aws ecs describe-capacity-providers \
      --capacity-providers ${name} \
      | jq -r .capacityProviders[0].status)" = "ACTIVE" ]; do
    echo "  still not ACTIVE, sleeping 5s..."
    sleep 5
done
echo "✅ '${name}' is now ACTIVE."
