{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 272.028046875,
      "y": 123,
      "width": 304.5,
      "height": 35,
      "text": "terraform-aws-sqs-ecs",
      "originalText": "terraform-aws-sqs-ecs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 102,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a0",
      "updated": 1775237570429,
      "versionNonce": 97210695
    },
    {
      "id": "producer",
      "type": "ellipse",
      "x": 350,
      "y": 192,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 63,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "producer_label",
          "type": "text"
        },
        {
          "id": "arrow_producer_sqs",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "a1",
      "updated": 1775237561512,
      "versionNonce": 68529127
    },
    {
      "id": "producer_label",
      "type": "text",
      "x": 385.46085737870925,
      "y": 211.78679656440357,
      "width": 69.08333587646484,
      "height": 20,
      "text": "Producer",
      "originalText": "Producer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 68,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "producer",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a2",
      "updated": 1775237561512,
      "versionNonce": 1013290759
    },
    {
      "id": "sqs_queue",
      "type": "rectangle",
      "x": 329,
      "y": 318,
      "width": 180,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sqs_label",
          "type": "text"
        },
        {
          "id": "arrow_producer_sqs",
          "type": "arrow"
        },
        {
          "id": "arrow_sqs_ecs_service",
          "type": "arrow"
        },
        {
          "id": "arrow_sqs_alarm",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "updated": 1775237557629,
      "versionNonce": 2138012327
    },
    {
      "id": "sqs_label",
      "type": "text",
      "x": 376.20000076293945,
      "y": 335.5,
      "width": 85.5999984741211,
      "height": 20,
      "text": "SQS Queue",
      "originalText": "SQS Queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 156,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "sqs_queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a4",
      "updated": 1775237557629,
      "versionNonce": 823627207
    },
    {
      "id": "arrow_producer_sqs",
      "type": "arrow",
      "x": 419.923454820998,
      "y": 257.99998174082646,
      "width": 0.8149093664528095,
      "height": 54.000018259173544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 212,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a5",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8149093664528095,
          54.000018259173544
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "producer",
        "fixedPoint": [
          0.5001,
          0.9999999999950688
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sqs_queue",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1775237561512,
      "versionNonce": 902503975,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vpc_frame",
      "type": "rectangle",
      "x": 52,
      "y": 439,
      "width": 740,
      "height": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 67,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vpc_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a6",
      "updated": 1775237416920,
      "versionNonce": 295249609
    },
    {
      "id": "vpc_label",
      "type": "text",
      "x": 57,
      "y": 444,
      "width": 188.81666564941406,
      "height": 17.5,
      "text": "VPC (consumer_subnet_ids)",
      "originalText": "VPC (consumer_subnet_ids)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 70,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "vpc_frame",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a7",
      "updated": 1775237416920,
      "versionNonce": 456877481
    },
    {
      "id": "asg_frame",
      "type": "rectangle",
      "x": 72,
      "y": 484,
      "width": 340,
      "height": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 67,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "asg_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a8",
      "updated": 1775237416920,
      "versionNonce": 2012399753
    },
    {
      "id": "asg_label",
      "type": "text",
      "x": 77,
      "y": 489,
      "width": 213.86666870117188,
      "height": 16.25,
      "text": "Auto Scaling Group (modules/asg)",
      "originalText": "Auto Scaling Group (modules/asg)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 119,
      "version": 70,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "asg_frame",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a9",
      "updated": 1775237416920,
      "versionNonce": 1367002985
    },
    {
      "id": "launch_template",
      "type": "rectangle",
      "x": 93,
      "y": 518,
      "width": 140,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 69,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lt_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "updated": 1775237416920,
      "versionNonce": 236911177
    },
    {
      "id": "lt_label",
      "type": "text",
      "x": 136.5666675567627,
      "y": 525.5,
      "width": 52.86666488647461,
      "height": 30,
      "text": "Launch\nTemplate",
      "originalText": "Launch\nTemplate",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 72,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "launch_template",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aB",
      "updated": 1775237416920,
      "versionNonce": 1052428585
    },
    {
      "id": "instance_profile",
      "type": "rectangle",
      "x": 252,
      "y": 519,
      "width": 140,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 125,
      "version": 67,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ip_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "updated": 1775237416920,
      "versionNonce": 1287240713
    },
    {
      "id": "ip_label",
      "type": "text",
      "x": 283.32500076293945,
      "y": 526.5,
      "width": 77.3499984741211,
      "height": 30,
      "text": "Instance\nProfile (IAM)",
      "originalText": "Instance\nProfile (IAM)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 127,
      "version": 70,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "instance_profile",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aD",
      "updated": 1775237416920,
      "versionNonce": 1746359017
    },
    {
      "id": "security_group",
      "type": "rectangle",
      "x": 92,
      "y": 579,
      "width": 140,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 129,
      "version": 67,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sg_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "updated": 1775237416920,
      "versionNonce": 895421897
    },
    {
      "id": "sg_label",
      "type": "text",
      "x": 138.1666660308838,
      "y": 586.5,
      "width": 47.66666793823242,
      "height": 30,
      "text": "Security\nGroup",
      "originalText": "Security\nGroup",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 70,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "security_group",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aF",
      "updated": 1775237416920,
      "versionNonce": 1001155753
    },
    {
      "id": "ec2_instance_1",
      "type": "rectangle",
      "x": 97,
      "y": 649,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 133,
      "version": 67,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ec2_1_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "updated": 1775237416920,
      "versionNonce": 313192329
    },
    {
      "id": "ec2_1_label",
      "type": "text",
      "x": 116.51666641235352,
      "y": 666.5,
      "width": 80.96666717529297,
      "height": 15,
      "text": "EC2 Instance",
      "originalText": "EC2 Instance",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 135,
      "version": 70,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "ec2_instance_1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aH",
      "updated": 1775237416920,
      "versionNonce": 1352013417
    },
    {
      "id": "ec2_instance_2",
      "type": "rectangle",
      "x": 237,
      "y": 649,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 137,
      "version": 67,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ec2_2_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "updated": 1775237416920,
      "versionNonce": 943284553
    },
    {
      "id": "ec2_2_label",
      "type": "text",
      "x": 256.5166664123535,
      "y": 666.5,
      "width": 80.96666717529297,
      "height": 15,
      "text": "EC2 Instance",
      "originalText": "EC2 Instance",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 139,
      "version": 70,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "ec2_instance_2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aJ",
      "updated": 1775237416920,
      "versionNonce": 653283369
    },
    {
      "id": "asg_cpu_policy_label",
      "type": "text",
      "x": 109.88107696533203,
      "y": 719,
      "width": 148.13333129882812,
      "height": 13.75,
      "text": "CPU Target Tracking Policy",
      "originalText": "CPU Target Tracking Policy",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 71,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aK",
      "updated": 1775237416920,
      "versionNonce": 1118200585
    },
    {
      "id": "spot_note",
      "type": "text",
      "x": 188.45008087158203,
      "y": 754,
      "width": 122.91666412353516,
      "height": 12.5,
      "text": "(optional spot instances)",
      "originalText": "(optional spot instances)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 143,
      "version": 71,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "aL",
      "updated": 1775237416920,
      "versionNonce": 1742150121
    },
    {
      "id": "ecs_frame",
      "type": "rectangle",
      "x": 432,
      "y": 484,
      "width": 340,
      "height": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 145,
      "version": 70,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ecs_frame_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aM",
      "updated": 1775237607632,
      "versionNonce": 1809547465
    },
    {
      "id": "ecs_frame_label",
      "type": "text",
      "x": 437,
      "y": 489,
      "width": 167.23333740234375,
      "height": 16.25,
      "text": "ECS Cluster (modules/ecs)",
      "originalText": "ECS Cluster (modules/ecs)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 147,
      "version": 70,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "ecs_frame",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aN",
      "updated": 1775237416920,
      "versionNonce": 627471273
    },
    {
      "id": "capacity_provider",
      "type": "rectangle",
      "x": 452,
      "y": 519,
      "width": 150,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 149,
      "version": 67,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cp_label",
          "type": "text"
        },
        {
          "id": "arrow_asg_cp",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "updated": 1775237416920,
      "versionNonce": 1703679625
    },
    {
      "id": "cp_label",
      "type": "text",
      "x": 502.09166717529297,
      "y": 526.5,
      "width": 49.81666564941406,
      "height": 30,
      "text": "Capacity\nProvider",
      "originalText": "Capacity\nProvider",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 151,
      "version": 70,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "capacity_provider",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aP",
      "updated": 1775237416920,
      "versionNonce": 448421225
    },
    {
      "id": "arrow_asg_cp",
      "type": "arrow",
      "x": 412,
      "y": 539,
      "width": 40,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 153,
      "version": 66,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aQ",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "asg_frame",
        "fixedPoint": [
          0.8267190651007587,
          0.17328093489924168
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "capacity_provider",
        "fixedPoint": [
          0.17172941530570787,
          0.17172941530570823
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1775237416920,
      "versionNonce": 1681705033,
      "lastCommittedPoint": null
    },
    {
      "id": "ecs_service",
      "type": "rectangle",
      "x": 622,
      "y": 519,
      "width": 130,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 155,
      "version": 67,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svc_label",
          "type": "text"
        },
        {
          "id": "arrow_sqs_ecs_service",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "updated": 1775237416920,
      "versionNonce": 1810814761
    },
    {
      "id": "svc_label",
      "type": "text",
      "x": 652.5499992370605,
      "y": 534,
      "width": 68.9000015258789,
      "height": 15,
      "text": "ECS Service",
      "originalText": "ECS Service",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 157,
      "version": 70,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "ecs_service",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aS",
      "updated": 1775237416920,
      "versionNonce": 339479049
    },
    {
      "id": "arrow_sqs_ecs_service",
      "type": "arrow",
      "x": 515,
      "y": 349.90388149897893,
      "width": 165.90950094189623,
      "height": 163.09611850102107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 159,
      "version": 253,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "aT",
      "points": [
        [
          0,
          0
        ],
        [
          144,
          49.59611850102107
        ],
        [
          165.90950094189623,
          163.09611850102107
        ]
      ],
      "startBinding": {
        "elementId": "sqs_queue",
        "mode": "orbit",
        "fixedPoint": [
          1.0333333333333334,
          0.5800705727087079
        ]
      },
      "endBinding": {
        "elementId": "ecs_service",
        "mode": "orbit",
        "fixedPoint": [
          0.4531500072453556,
          -0.1333333333333308
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1775237578330,
      "versionNonce": 531599559,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "task_definition",
      "type": "rectangle",
      "x": 452,
      "y": 589,
      "width": 150,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 161,
      "version": 67,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "td_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aU",
      "updated": 1775237416921,
      "versionNonce": 1059445705
    },
    {
      "id": "td_label",
      "type": "text",
      "x": 498.4750003814697,
      "y": 596.5,
      "width": 57.04999923706055,
      "height": 30,
      "text": "Task\nDefinition",
      "originalText": "Task\nDefinition",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 163,
      "version": 70,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "task_definition",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aV",
      "updated": 1775237416921,
      "versionNonce": 1063877289
    },
    {
      "id": "ecs_task_1",
      "type": "rectangle",
      "x": 485,
      "y": 655,
      "width": 100,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 165,
      "version": 86,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "task_1_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "updated": 1775237596695,
      "versionNonce": 1235262761
    },
    {
      "id": "task_1_label",
      "type": "text",
      "x": 506.3916664123535,
      "y": 670,
      "width": 57.21666717529297,
      "height": 15,
      "text": "ECS Task",
      "originalText": "ECS Task",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 167,
      "version": 89,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "ecs_task_1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aX",
      "updated": 1775237596695,
      "versionNonce": 600117257
    },
    {
      "id": "ecs_task_2",
      "type": "rectangle",
      "x": 628,
      "y": 656,
      "width": 100,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 169,
      "version": 103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "task_2_label",
          "type": "text"
        },
        {
          "id": "arrow_ecs_cw",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aY",
      "updated": 1775237616441,
      "versionNonce": 1781593993
    },
    {
      "id": "task_2_label",
      "type": "text",
      "x": 649.3916664123535,
      "y": 671,
      "width": 57.21666717529297,
      "height": 15,
      "text": "ECS Task",
      "originalText": "ECS Task",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 171,
      "version": 104,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "ecs_task_2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aZ",
      "updated": 1775237593729,
      "versionNonce": 239354857
    },
    {
      "id": "ecs_task_3",
      "type": "rectangle",
      "x": 682,
      "y": 659,
      "width": 100,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 173,
      "version": 68,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "task_3_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aa",
      "updated": 1775237591532,
      "versionNonce": 553984393
    },
    {
      "id": "task_3_label",
      "type": "text",
      "x": 703.3916664123535,
      "y": 674,
      "width": 57.21666717529297,
      "height": 15,
      "text": "ECS Task",
      "originalText": "ECS Task",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 175,
      "version": 71,
      "isDeleted": true,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "ecs_task_3",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ab",
      "updated": 1775237591532,
      "versionNonce": 914249607
    },
    {
      "id": "task_role",
      "type": "rectangle",
      "x": 452,
      "y": 729,
      "width": 130,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 177,
      "version": 67,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tr_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "ac",
      "updated": 1775237416921,
      "versionNonce": 858178249
    },
    {
      "id": "tr_label",
      "type": "text",
      "x": 490.0166664123535,
      "y": 737.75,
      "width": 53.96666717529297,
      "height": 27.5,
      "text": "Task Role\n(IAM)",
      "originalText": "Task Role\n(IAM)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 179,
      "version": 70,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "task_role",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "ad",
      "updated": 1775237416921,
      "versionNonce": 1890943401
    },
    {
      "id": "task_exec_role",
      "type": "rectangle",
      "x": 612,
      "y": 729,
      "width": 140,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 181,
      "version": 69,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ter_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "ae",
      "updated": 1775237607558,
      "versionNonce": 352733193
    },
    {
      "id": "ter_label",
      "type": "text",
      "x": 652.7000007629395,
      "y": 737.75,
      "width": 58.599998474121094,
      "height": 27.5,
      "text": "Task Exec\nRole (IAM)",
      "originalText": "Task Exec\nRole (IAM)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 183,
      "version": 70,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "task_exec_role",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "af",
      "updated": 1775237416921,
      "versionNonce": 740158313
    },
    {
      "id": "cloudwatch_logs",
      "type": "rectangle",
      "x": 836,
      "y": 721,
      "width": 160,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 185,
      "version": 352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cw_label",
          "type": "text"
        },
        {
          "id": "arrow_ecs_cw",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "ag",
      "updated": 1775237603480,
      "versionNonce": 416045479
    },
    {
      "id": "cw_label",
      "type": "text",
      "x": 877.2083320617676,
      "y": 731,
      "width": 77.58333587646484,
      "height": 35,
      "text": "CloudWatch\nLogs",
      "originalText": "CloudWatch\nLogs",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 187,
      "version": 355,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "cloudwatch_logs",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ah",
      "updated": 1775237603480,
      "versionNonce": 1770032327
    },
    {
      "id": "arrow_ecs_cw",
      "type": "arrow",
      "x": 734,
      "y": 682.0659163660539,
      "width": 103.05631313608887,
      "height": 63.9340836339461,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 189,
      "version": 684,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "ai",
      "points": [
        [
          0,
          0
        ],
        [
          103.05631313608887,
          63.9340836339461
        ]
      ],
      "startBinding": {
        "elementId": "ecs_task_2",
        "mode": "orbit",
        "fixedPoint": [
          0.9805024439352508,
          0.46964547464005035
        ]
      },
      "endBinding": {
        "elementId": "cloudwatch_logs",
        "mode": "inside",
        "fixedPoint": [
          0.006601957100555467,
          0.45454545454545453
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1775237616097,
      "versionNonce": 1297314985,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cloudwatch_alarm",
      "type": "rectangle",
      "x": 837,
      "y": 444,
      "width": 160,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 191,
      "version": 394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "alarm_label",
          "type": "text"
        },
        {
          "id": "arrow_alarm_sns",
          "type": "arrow"
        },
        {
          "id": "arrow_sqs_alarm",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aj",
      "updated": 1775237536445,
      "versionNonce": 315774953
    },
    {
      "id": "alarm_label",
      "type": "text",
      "x": 878.2083320617676,
      "y": 454,
      "width": 77.58333587646484,
      "height": 35,
      "text": "CloudWatch\nAlarm",
      "originalText": "CloudWatch\nAlarm",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 193,
      "version": 395,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "cloudwatch_alarm",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ak",
      "updated": 1775237536445,
      "versionNonce": 1014067913
    },
    {
      "id": "arrow_sqs_alarm",
      "type": "arrow",
      "x": 515,
      "y": 345.5388342618384,
      "width": 398.9683730569948,
      "height": 92.46116573816158,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 195,
      "version": 1165,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "al",
      "points": [
        [
          0,
          0
        ],
        [
          353,
          1.9611657381615828
        ],
        [
          398.9683730569948,
          92.46116573816158
        ]
      ],
      "startBinding": {
        "elementId": "sqs_queue",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "cloudwatch_alarm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1775237585680,
      "versionNonce": 1782431689,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sns_topic",
      "type": "rectangle",
      "x": 836,
      "y": 549,
      "width": 160,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 197,
      "version": 325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sns_label",
          "type": "text"
        },
        {
          "id": "arrow_sns_email",
          "type": "arrow"
        },
        {
          "id": "arrow_alarm_sns",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "am",
      "updated": 1775237533095,
      "versionNonce": 933664777
    },
    {
      "id": "sns_label",
      "type": "text",
      "x": 881.5166664123535,
      "y": 567.75,
      "width": 68.96666717529297,
      "height": 17.5,
      "text": "SNS Topic",
      "originalText": "SNS Topic",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 199,
      "version": 324,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "sns_topic",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "an",
      "updated": 1775237533095,
      "versionNonce": 419999465
    },
    {
      "id": "arrow_alarm_sns",
      "type": "arrow",
      "x": 917.0091293333331,
      "y": 505,
      "width": 0.00779487179465832,
      "height": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 928,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "ao",
      "points": [
        [
          0,
          0
        ],
        [
          -0.00779487179465832,
          38
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "cloudwatch_alarm",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "sns_topic",
        "mode": "orbit",
        "fixedPoint": [
          0.50625,
          0.009190909090908793
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1775237536446,
      "versionNonce": 1563046313,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "email_notification",
      "type": "rectangle",
      "x": 837,
      "y": 642,
      "width": 150,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "email_label",
          "type": "text"
        },
        {
          "id": "arrow_sns_email",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "ap",
      "updated": 1775237546929,
      "versionNonce": 586532137
    },
    {
      "id": "email_label",
      "type": "text",
      "x": 871.5833320617676,
      "y": 652,
      "width": 80.83333587646484,
      "height": 35,
      "text": "Email\nNotification",
      "originalText": "Email\nNotification",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "version": 628,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "email_notification",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aq",
      "updated": 1775237546929,
      "versionNonce": 1748318217
    },
    {
      "id": "arrow_sns_email",
      "type": "arrow",
      "x": 915.7378838533782,
      "y": 610,
      "width": 0.2849858325949981,
      "height": 34.321840302346345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 207,
      "version": 970,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "ar",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2849858325949981,
          34.321840302346345
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "sns_topic",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "email_notification",
        "mode": "inside",
        "fixedPoint": [
          0.5230193201385547,
          0.04221527822447797
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1775237546929,
      "versionNonce": 2126728937,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "app_autoscaling_label",
      "type": "text",
      "x": 462,
      "y": 719,
      "width": 200.3000030517578,
      "height": 13.75,
      "text": "App Auto Scaling: CPU + SQS backlog",
      "originalText": "App Auto Scaling: CPU + SQS backlog",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 209,
      "version": 71,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "as",
      "updated": 1775237416921,
      "versionNonce": 1965394825
    },
    {
      "id": "metrics_label",
      "type": "text",
      "x": 255.12004241943362,
      "y": 597,
      "width": 60.233333587646484,
      "height": 25,
      "text": "message age\nmetrics",
      "originalText": "message age\nmetrics",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 85,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "at",
      "updated": 1775237416921,
      "versionNonce": 1096626793
    },
    {
      "id": "messages_label",
      "type": "text",
      "x": 678.1800354003906,
      "y": 368,
      "width": 57.5786669921875,
      "height": 32,
      "text": "consumes\nmessages",
      "originalText": "consumes\nmessages",
      "fontSize": 12.799999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 213,
      "version": 101,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "au",
      "updated": 1775237581121,
      "versionNonce": 730227177
    },
    {
      "id": "runs_on_label",
      "type": "text",
      "x": 409.00502014160156,
      "y": 514,
      "width": 28.066667556762695,
      "height": 12.5,
      "text": "hosts",
      "originalText": "hosts",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 215,
      "version": 71,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "av",
      "updated": 1775237416921,
      "versionNonce": 968686921
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
